user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    # server {

    #     location / {
    #         proxy_pass https://localhost;
    #     }
    # }

    server {
        listen 80 default_server;
        # ssl_certificate     www.example.com.crt;
        # ssl_certificate_key www.example.com.key;
        root /usr/share/nginx/html/flags-web-fe;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}