user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    server {
        server_name localhost;
        listen 80;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        server_name localhost;
        listen 444 ssl;
        ssl_certificate     /etc/ssl/certs/flags/cert.crt;
        ssl_certificate_key /etc/ssl/private/flags/server.key;
        root /usr/share/nginx/html/flags;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}